@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

/* shortcut */
:root{
    --warna-utama: #be9c79;
    --black: #333;
    --white: #fff;
    --light-color:#666;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}


*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
 }

*::selection{
    background-color: var(--warna-utama);
    color: var(--white);
}

html{
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--warna-utama);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    border-radius: .5rem;
}

.btn:hover{
    background-color: #333;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading img{
    height: 3rem;
    margin-bottom: 1rem;
}

.heading h3{
    font-size: 4rem;
    color: black;
    font-family: 'Merienda One', cursive;
}

/* header start*/
.header{
    position: sticky;
    top: 0;left: 0;right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

section{
    padding: 3rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img{
    height: 4.5rem;
}

.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .navbar a:hover{
    text-decoration: underline;
    color:var(--warna-utama);
}

/* mode desktop 1700px lebih di nonaktifkan */
#menu-btn{
    display: none; 
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
}

/* header end*/

/* home start */
.home-bg{
    background: url(images/home-bg.jpg) no-repeat transparent;
    background-size: cover;
    background-position: center;
}

.home-bg .home{
    min-height: 70rem;
    display: flex;
    align-items: center;

}

.home-bg .home .content{
    width: 50rem;
    text-align: center;
}

.home-bg .home .content h3{
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.home-bg .home .content p{
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
    line-height: 2;
}

/* home end */

/* about start */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image{
    flex: 1 1 40rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 40rem;
}

.about .content h3{
    font-size: 4.5rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.about .content p{
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.5rem;
}

/* about end */

/* fasility start */
.facility .box{
    display: grid;
}

.facility .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.facility .box-container .box{
    text-align: center;
}

.facility .box-container .box img{
    height: 10rem;
}

.facility .box-container .box h3{
    font-size: 2rem;
    color: black;
    margin: 1rem 0;
}

.facility .box-container .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}
/* fasility end */

/* menu start */
.menu .box-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    align-items: flex-start;
}

.menu .box-container .box{
    text-align: center;
}

.menu .box-container .box img{
    width: 100%;
    margin-bottom: 2rem;  
}

.menu .box-container .box h3{
    font-size: 2rem;
    color: black;
}
/* menu end */

/* gallery start */

.galery .box-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
}

.galery .box-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* gallery end */